\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,../bibliographie/bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={706172742E31},srcline={1}}{53514C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}SQL}{1}{part.1}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{556E746572616266726167656E205C28537562717565726965735C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Unterabfragen (Subqueries)}{1-1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{subqueries}{{1}{1-1}{Unterabfragen (Subqueries)}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{2}}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={6}}{4772756E64735C333434747A6C6963686573207A7520556E746572616266726167656E}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E31},srcline={7}}{5761732073696E6420556E746572616266726167656E3F}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E32},srcline={22}}{57616E6E2073696E6420556E746572616266726167656E206E6F7477656E6469673F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grundsätzliches zu Unterabfragen}{1-2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Was sind Unterabfragen?}{1-2}{subsection.1.1.1}\protected@file@percent }
\newlabel{whataresubqueries}{{1.1.1}{1-2}{Was sind Unterabfragen?}{subsection.1.1.1}{}}
\new@tpo@label{1}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Unterabfragen}}{1-2}{figure.1.1}\protected@file@percent }
\newlabel{abfrage}{{1.1}{1-2}{Was sind Unterabfragen?}{figure.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Wann sind Unterabfragen notwendig?}{1-2}{subsection.1.1.2}\protected@file@percent }
\newlabel{sql06_01}{{1.1}{1-3}{Wer ist der Vorgesetzte von Lena Grosse}{lstlisting.1.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Wer ist der Vorgesetzte von Lena Grosse}{1-3}{lstlisting.1.1}\protected@file@percent }
\new@tpo@label{2}{3}
\newlabel{sql06_02}{{1.2}{1-3}{Wie hoch ist dessen Gehalt}{lstlisting.1.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Wie hoch ist dessen Gehalt}{1-3}{lstlisting.1.2}\protected@file@percent }
\new@tpo@label{3}{3}
\newlabel{sql06_03}{{1.3}{1-3}{Wie hoch ist das Gehalt des Vorgesetzten der Mitarbeiterin \textit {Lena Große}?}{lstlisting.1.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Wie hoch ist das Gehalt des Vorgesetzten der Mitarbeiterin \textit  {Lena Große}?}{1-3}{lstlisting.1.3}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E33},srcline={123}}{526567656C6E20665C3337347220556E746572616266726167656E}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E312E34},srcline={134}}{417274656E20766F6E20556E746572616266726167656E}
\new@tpo@label{4}{4}
\new@tpo@label{5}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Regeln für Unterabfragen}{1-4}{subsection.1.1.3}\protected@file@percent }
\new@tpo@label{6}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Arten von Unterabfragen}{1-4}{subsection.1.1.4}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={143}}{536B616C61726520556E746572616266726167656E205C285363616C617220537562717565726965735C29}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E31},srcline={154}}{576F206B5C3336366E6E656E20736B616C61726520556E746572616266726167656E2073746568656E3F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Skalare Unterabfragen (Scalar Subqueries)}{1-5}{section.1.2}\protected@file@percent }
\new@tpo@label{7}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Wo können skalare Unterabfragen stehen?}{1-5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Skalare Unterabfragen in der SELECT-Klausel}{1-5}{section*.3}\protected@file@percent }
\new@tpo@label{8}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Skalare Unterabfragen in der WHERE-Klausel}{1-5}{section*.4}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E32},srcline={166}}{4665686C65727175656C6C656E20696E20736B616C6172656E20556E746572616266726167656E}
\BKM@entry{id=11,dest={73656374696F6E2E312E33},srcline={190}}{45696E7370616C7469676520556E746572616266726167656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Skalare Unterabfragen in der Having-Klausel}{1-6}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fehlerquellen in skalaren Unterabfragen}{1-6}{subsection.1.2.2}\protected@file@percent }
\newlabel{sql06_04}{{1.4}{1-6}{Mehr als eine Zeile: Fehlermeldung in Oracle}{lstlisting.1.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Mehr als eine Zeile: Fehlermeldung in Oracle}{1-6}{lstlisting.1.4}\protected@file@percent }
\newlabel{sql06_05}{{1.5}{1-6}{Mehr als eine Zeile: Fehlermeldung in SQL Server}{lstlisting.1.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Mehr als eine Zeile: Fehlermeldung in SQL Server}{1-6}{lstlisting.1.5}\protected@file@percent }
\newlabel{sql06_06}{{1.6}{1-6}{Eine Single Row Unterabfrage mit Problemen!}{lstlisting.1.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Eine Single Row Unterabfrage mit Problemen!}{1-6}{lstlisting.1.6}\protected@file@percent }
\new@tpo@label{9}{6}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E332E31},srcline={192}}{45696E7370616C7469676520556E746572616266726167656E20696E2057484552452D20756E6420484156494E472D4B6C617573656C}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E332E32},srcline={227}}{4578697374656E7A70725C33373466756E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Einspaltige Unterabfragen}{1-7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Einspaltige Unterabfragen in WHERE- und HAVING-Klausel}{1-7}{subsection.1.3.1}\protected@file@percent }
\newlabel{sql06_07}{{1.7}{1-7}{\languageorasql {IN} mit Unterabfrage}{lstlisting.1.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}\lstinline [language=oracle_sql]{IN} mit Unterabfrage}{1-7}{lstlisting.1.7}\protected@file@percent }
\new@tpo@label{10}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Existenzprüfungen}{1-8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Der EXISTS-Operator}{1-8}{section*.6}\protected@file@percent }
\newlabel{sql06_08}{{1.8}{1-8}{Der \languageorasql {EXISTS}-Operator}{lstlisting.1.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Der \lstinline [language=oracle_sql]{EXISTS}-Operator}{1-8}{lstlisting.1.8}\protected@file@percent }
\new@tpo@label{11}{8}
\BKM@entry{id=14,dest={73656374696F6E2E312E34},srcline={316}}{496E6C696E657669657773202F2044657269766564205461626C6573}
\new@tpo@label{12}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Der NOT EXISTS-Operator}{1-9}{section*.7}\protected@file@percent }
\newlabel{sql06_09}{{1.9}{1-9}{Der \languageorasql {NOT EXISTS}-Operator}{lstlisting.1.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Der \lstinline [language=oracle_sql]{NOT EXISTS}-Operator}{1-9}{lstlisting.1.9}\protected@file@percent }
\new@tpo@label{13}{9}
\BKM@entry{id=15,dest={73656374696F6E2E312E35},srcline={365}}{546F70204E20416E616C7973656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Inlineviews / Derived Tables}{1-10}{section.1.4}\protected@file@percent }
\new@tpo@label{14}{10}
\newlabel{sql06_10}{{1.10}{1-10}{Eine Inlineview}{lstlisting.1.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Eine Inlineview}{1-10}{lstlisting.1.10}\protected@file@percent }
\new@tpo@label{15}{10}
\new@tpo@label{16}{10}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E352E31},srcline={373}}{44696520546F70204E20416E616C79736520696E204F7261636C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Top N Analysen}{1-11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Die Top N Analyse in Oracle}{1-11}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Pseudospalte Rownum}{1-11}{section*.8}\protected@file@percent }
\newlabel{sql06_11}{{1.11}{1-11}{Ein einfaches Beispiel für die Rownum}{lstlisting.1.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}Ein einfaches Beispiel für die Rownum}{1-11}{lstlisting.1.11}\protected@file@percent }
\new@tpo@label{17}{11}
\new@tpo@label{18}{12}
\newlabel{sql06_12}{{1.12}{1-12}{Falsche Anwendung der Rownum-Pseudospalte}{lstlisting.1.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}Falsche Anwendung der Rownum-Pseudospalte}{1-12}{lstlisting.1.12}\protected@file@percent }
\new@tpo@label{19}{12}
\new@tpo@label{20}{12}
\newlabel{sql06_13}{{1.13}{1-12}{Erneut eine falsche Anwendung der Rownum}{lstlisting.1.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}Erneut eine falsche Anwendung der Rownum}{1-12}{lstlisting.1.13}\protected@file@percent }
\new@tpo@label{21}{12}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E352E32},srcline={521}}{44696520546F70204E20416E616C79736520696E204D532053514C20536572766572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Durchführung der Top N Analyse}{1-13}{section*.9}\protected@file@percent }
\newlabel{sql06_14}{{1.14}{1-13}{Eine korrekt funktionierende Top N Analyse in Oracle}{lstlisting.1.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}Eine korrekt funktionierende Top N Analyse in Oracle}{1-13}{lstlisting.1.14}\protected@file@percent }
\new@tpo@label{22}{13}
\BKM@entry{id=18,dest={73656374696F6E2E312E36},srcline={552}}{5069766F742D546162656C6C656E}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E362E31},srcline={562}}{446572205049564F542D4F70657261746F72205C284F7261636C655C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Die Top N Analyse in MS SQL Server}{1-14}{subsection.1.5.2}\protected@file@percent }
\newlabel{sql06_15}{{1.15}{1-14}{Top N Analyse in MS SQL Server}{lstlisting.1.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.15}Top N Analyse in MS SQL Server}{1-14}{lstlisting.1.15}\protected@file@percent }
\new@tpo@label{23}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Pivot-Tabellen}{1-14}{section.1.6}\protected@file@percent }
\new@tpo@label{24}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Der PIVOT-Operator (Oracle)}{1-14}{subsection.1.6.1}\protected@file@percent }
\newlabel{sql06_16}{{1.16}{1-15}{Die niedrigsten Gehälter in den Filialen 1 bis 3}{lstlisting.1.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.16}Die niedrigsten Gehälter in den Filialen 1 bis 3}{1-15}{lstlisting.1.16}\protected@file@percent }
\new@tpo@label{25}{15}
\newlabel{sql06_17}{{1.17}{1-15}{Das Ergebnis als Pivottabelle}{lstlisting.1.17}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.17}Das Ergebnis als Pivottabelle}{1-15}{lstlisting.1.17}\protected@file@percent }
\new@tpo@label{26}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Syntax des PIVOT-Operators}{1-15}{section*.10}\protected@file@percent }
\newlabel{sql06_18}{{1.18}{1-15}{Die Inlineview}{lstlisting.1.18}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.18}Die Inlineview}{1-15}{lstlisting.1.18}\protected@file@percent }
\newlabel{sql06_19}{{1.19}{1-16}{Der \languageorasql {PIVOT}-Operator}{lstlisting.1.19}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.19}Der \lstinline [language=oracle_sql]{PIVOT}-Operator}{1-16}{lstlisting.1.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Spaltenaliase in der FOR-Klausel}{1-16}{section*.11}\protected@file@percent }
\newlabel{sql06_20}{{1.20}{1-16}{Die \languageorasql {FOR}-Klausel mit Aliasnamen}{lstlisting.1.20}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.20}Die \lstinline [language=oracle_sql]{FOR}-Klausel mit Aliasnamen}{1-16}{lstlisting.1.20}\protected@file@percent }
\new@tpo@label{27}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zusätzliche Spalten zum Pivoting}{1-16}{section*.12}\protected@file@percent }
\new@tpo@label{28}{17}
\new@tpo@label{29}{17}
\newlabel{sql06_21}{{1.21}{1-17}{Zusätzliche Gruppierungen in einer Pivot-Abfrage}{lstlisting.1.21}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.21}Zusätzliche Gruppierungen in einer Pivot-Abfrage}{1-17}{lstlisting.1.21}\protected@file@percent }
\new@tpo@label{30}{17}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E362E32},srcline={744}}{446572205049564F542D4F70657261746F72205C284D532053514C205365727665725C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Der PIVOT-Operator (MS SQL Server)}{1-18}{subsection.1.6.2}\protected@file@percent }
\newlabel{sql06_22}{{1.22}{1-18}{Die niedrigsten Gehälter in den Filialen 1 bis 3}{lstlisting.1.22}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.22}Die niedrigsten Gehälter in den Filialen 1 bis 3}{1-18}{lstlisting.1.22}\protected@file@percent }
\new@tpo@label{31}{18}
\newlabel{sql06_23}{{1.23}{1-18}{Das Ergebnis als Pivottabelle}{lstlisting.1.23}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.23}Das Ergebnis als Pivottabelle}{1-18}{lstlisting.1.23}\protected@file@percent }
\new@tpo@label{32}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Syntax des PIVOT-Operators}{1-19}{section*.13}\protected@file@percent }
\newlabel{sql06_24}{{1.24}{1-19}{Die Inlineview}{lstlisting.1.24}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.24}Die Inlineview}{1-19}{lstlisting.1.24}\protected@file@percent }
\newlabel{sql06_25}{{1.25}{1-19}{Der \languageorasql {PIVOT}-Operator}{lstlisting.1.25}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.25}Der \lstinline [language=oracle_sql]{PIVOT}-Operator}{1-19}{lstlisting.1.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zusätzliche Spalten zum Pivoting}{1-20}{section*.14}\protected@file@percent }
\new@tpo@label{33}{20}
\new@tpo@label{34}{20}
\newlabel{sql06_26}{{1.26}{1-20}{Zusätzliche Gruppierungen in einer Pivot-Abfrage}{lstlisting.1.26}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.26}Zusätzliche Gruppierungen in einer Pivot-Abfrage}{1-20}{lstlisting.1.26}\protected@file@percent }
\new@tpo@label{35}{20}
\BKM@entry{id=21,dest={73656374696F6E2E312E37},srcline={2}}{5C33333462756E67656E202D20556E746572616266726167656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Übungen - Unterabfragen}{1-21}{section.1.7}\protected@file@percent }
\new@tpo@label{36}{21}
\new@tpo@label{37}{21}
\new@tpo@label{38}{22}
\new@tpo@label{39}{22}
\new@tpo@label{40}{22}
\new@tpo@label{41}{22}
\new@tpo@label{42}{23}
\new@tpo@label{43}{23}
\new@tpo@label{44}{23}
\new@tpo@label{45}{23}
\new@tpo@label{46}{24}
\BKM@entry{id=22,dest={73656374696F6E2E312E38},srcline={2}}{4C5C33363673756E67656E202D20556E746572616266726167656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Lösungen - Unterabfragen}{1-25}{section.1.8}\protected@file@percent }
\new@tpo@label{47}{25}
\new@tpo@label{48}{25}
\new@tpo@label{49}{26}
\new@tpo@label{50}{26}
\new@tpo@label{51}{26}
\new@tpo@label{52}{26}
\new@tpo@label{53}{27}
\new@tpo@label{54}{27}
\new@tpo@label{55}{28}
\new@tpo@label{56}{28}
\new@tpo@label{57}{28}
\new@tpo@label{58}{29}
\new@tpo@label{59}{29}
\new@tpo@label{60}{30}
\new@tpo@label{61}{30}
\new@tpo@label{62}{30}
\new@tpo@label{63}{31}
\new@tpo@label{64}{31}
\new@tpo@label{65}{31}
\new@tpo@label{66}{32}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.20647pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.80489pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{12.81345pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.01736pt}
